{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  padding: 0;\
  background-color: #000;\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  justify-content: center;\
  height: 100vh;\
\}\
\
.container \{\
  text-align: center;\
\}\
\
.container img \{\
  width: 100%;\
  max-width: 800px;\
  border-radius: 12px;\
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);\
\}\
\
.buttons \{\
  margin-top: 20px;\
\}\
\
.buttons a \{\
  text-decoration: none;\
  background: white;\
  color: black;\
  padding: 10px 20px;\
  border-radius: 8px;\
  font-weight: bold;\
  margin: 0 10px;\
\}\
}